@use "variables" as v;
@use "reset";
@use 'mixin' as m;

html {
    scroll-behavior: smooth;
}

.header {
    position: absolute;
    z-index: 1;
 

    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.3);
        min-width: 100vw;
        padding: 2rem 5rem;
        .logo {
            color: white;
            font-weight: lighter;
        }

        nav {

            justify-content: space-around;
            color: white;

            a {
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                color: white;
                font-style: none;
                margin: 0 1rem;
            }

        }
    }
}
div {
    position: relative;
#background {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .down-arrow {
    color: white;
    position: absolute;
    right: 50%;
    top: 90%;
    width: 0;
    height: 30px;
    border: 2px solid;
    border-radius: 2px;
    animation: jumpInfinite 1.5s infinite;
}
.down-arrow:after {
    content: " ";
    position: absolute;
    top: 12px;
    left: -8px;
    width: 16px;
    height: 16px;
    border-bottom: 4px solid;
    border-right: 4px solid;
    border-radius: 4px;
    transform: rotateZ(45deg);

    video {
        width: 100%;
        max-height: 110vh;
        z-index: 0;
    }
}

}
.recettes {
    .titre {
        @include m.section-titles;
    }

    .btn {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;

        button {
            font-size: 1.5rem;
            border: none;
            background-color: #D2CFC3;
            padding: 0.7rem;
            text-transform: uppercase;
            border-radius: 1.5rem;
        }
    }

    .cards {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        min-height: 68.5vh;


    }





    section  {
        margin-top: 2rem;
        @media screen and (min-width: v.$lg-breakpoint) {
            display: flex;
            gap: 5rem;
        }
        
        .card1 {
            display: flex;
            flex-direction: column;

            background-color: #E20614;
            border-radius: 0.5rem;
            color: white;
            max-width: 40rem;
            margin-bottom: 3rem;


            header {
                div {
                    border-bottom: rgba(255, 255, 255, 0.515) solid 1px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem 1rem 0 1rem;

                    p {
                        font-size: 3rem;
                        padding: 0;
                        margin: 0;
                    }

                    i {
                        font-size: 2.5rem;
                    }
                }
            }

            hr {
                color: white;
                width: auto;
                height: 0.1rem;
                margin: 0 2rem;
                background-color: white;
            }

            .infos {
                padding: 0 2rem;
                margin-top: 1rem;
                font-size: 1.5rem;
            }

            .btn-card {
                display: flex;
                justify-content: space-between;
                padding: 0 2rem;
                margin-bottom: 1rem;

                .btn1 {
                    border: none;
                    background-color: rgba(0, 0, 0, 0.23);
                    color: white;
                    border-radius: 2rem;
                    text-transform: uppercase;
                    padding: 0.5rem 1rem;
                }

                .btn2 {
                    border: none;
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    border-radius: 2rem;
                    text-transform: uppercase;
                }

                .inactive {
                    color: #464646;
                }
            }
        }

        .card2 {
            display: flex;
            flex-direction: column;
            background-color: #A0C525;
            border-radius: 0.5rem;
            color: white;
            max-width: 40rem;
            margin-bottom: 3rem;


            header {
                div {
                    border-bottom: rgba(255, 255, 255, 0.515) solid 1px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem 1rem 0 1rem;

                    p {
                        font-size: 3rem;
                        padding: 0;
                        margin: 0;
                    }

                    i {
                        font-size: 2.5rem;
                    }
                }
            }

            hr {
                color: white;
                width: auto;
                height: 0.1rem;
                margin: 0 2rem;
                background-color: white;
            }

            .infos {
                padding: 0 2rem;
                margin-top: 1rem;
                font-size: 1.5rem;
            }

            .btn-card {
                display: flex;
                justify-content: space-between;
                padding: 0 2rem;
                margin-bottom: 1rem;

                .btn1 {
                    border: none;
                    background-color: rgba(0, 0, 0, 0.23);
                    color: white;
                    border-radius: 2rem;
                    text-transform: uppercase;
                    padding: 0.5rem 1rem;
                }

                .btn2 {
                    border: none;
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    border-radius: 2rem;
                    text-transform: uppercase;
                }
            }
        }

        .card3 {
            display: flex;
            flex-direction: column;
            background-color: #C94C05;
            border-radius: 0.5rem;
            color: white;
            max-width: 40rem;
            margin-bottom: 3rem;


            header {
                div {
                    border-bottom: rgba(255, 255, 255, 0.515) solid 1px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem 1rem 0 1rem;

                    p {
                        font-size: 3rem;
                        padding: 0;
                        margin: 0;
                    }

                    i {
                        font-size: 2.5rem;
                    }
                }
            }

            hr {
                color: white;
                width: auto;
                height: 0.1rem;
                margin: 0 2rem;
                background-color: white;
            }

            .infos {
                padding: 0 2rem;
                margin-top: 1rem;
                font-size: 1.5rem;
            }

            .btn-card {
                display: flex;
                justify-content: space-between;
                padding: 0 2rem;
                margin-bottom: 1rem;

                .btn1 {
                    border: none;
                    background-color: rgba(0, 0, 0, 0.23);
                    color: white;
                    border-radius: 2rem;
                    text-transform: uppercase;
                    padding: 0.5rem 1rem;
                }

                .btn2 {
                    border: none;
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    border-radius: 2rem;
                    text-transform: uppercase;
                }
            }
        }
    }



}

.banner-container {
    background-color: #D2CFC3;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.references {

    .titre {
        @include m.section-titles;
    }

    main {
        min-height: 100vh;
        display: flex;
        flex-basis: 49%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;

        .ref-top {
            @media screen and (min-width: v.$lg-breakpoint) {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2rem 0;
            }

            .ref {
                @media screen and (min-width: v.$lg-breakpoint) {
                    display: flex;
                    align-items: flex-start;
                }

                margin-left: 2rem;
            }
        }

        .ref-bot {
            @media screen and (min-width: v.$lg-breakpoint) {
                display: flex;
                justify-content: center;
                padding: 2rem 0;
            }
        }

        .titre-references {
            font-size: 1.3rem;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 1rem 0 1rem;

            p {
                border-bottom: solid black 2px;
            }
        }


        img {
            width: 150px;
            margin-bottom: 3rem;
        }

        .disclaimer {
            margin: 0 10rem 3rem 10rem;
            font-size: 1.3rem;
        }
    }
}



.carousel {
    
    #carouselIndicators {
        img {
            height: 90rem;
        }
        
        .carousel-indicators {
            >li {
                width: 10px;
                height: 10px;
                border-radius: 100%;
            }
        }
    }
}

footer {
    padding: 5rem;
    background-color: #464646;


    section {
        color: white;

        @media screen and (min-width: v.$xl-breakpoint) {
            display: flex;
            justify-content: space-evenly;
        }



        div {
            div {
                display: flex;
                justify-content: center;
                padding-bottom: 1rem;
            }

        }

        form {
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;


            .label {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-start;
                margin-right: 1.5rem;



                label {
                    margin-bottom: 2.5rem;
                }
            }

            .input {
                display: flex;
                flex-direction: column;
                border: none;
                border-radius: 0.2rem;
                min-width: 40rem;

                input,
                select {
                    margin-bottom: 2rem;
                }

                text-transform: uppercase;
            }

            .btn-form {
                display: flex;
            }

            button {
                display: flex;
                align-self: flex-end;
                border: none;
                background-color: #464646;
                color: white;
                text-transform: uppercase;
            }

        }

        .map {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    }
}

// footer {
//     display: flex;
//     justify-content: center;
//     background-color: #464646;
//     padding: 5rem;

//     .contact {
//         h2 {
//             @include m.footer-titles;
//         }
//         form {
//             color: white
//         }
//     }

//     .maps {
//         h2 {
//             @include m.footer-titles;
//         }
//     }
// }

@keyframes jumpInfinite {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: 20px;
    }

    100% {
        margin-top: 0;
    }
}